Bài 1
pi = 3.14165
r = float(input())
P = 2*pi*r
S = pi*r**2
print(P)
print(S)

Bài 2
import math
canh = float(input())
duongcheo = math.sqrt(canh**2+canh**2)
print(duongcheo)

Bài 3
ten = input()
duoi = "@gmail.com"
email = ten + duoi
print(email)

Bài 4
DD = input('ngày:')
MM = input('tháng:')
YY = input('năm:')
Ngay = DD+ '/' + MM + '/' + YY
print(Ngay)

Bài 5
Tien = int(input('Số tiền gửi:'))
Nam = int(input('Số năm gửi:'))
Tongtienlai = Tien*(105/100)**Nam
print(Tongtienlai)

Bài 6
import turtle
turtle.forward(150)
turtle.right(90)
turtle.forward(100)
turtle.right(90)
turtle.forward(150)
turtle.right(90)
turtle.forward(100)
turtle.right(90)
turtle.forward(150)
turtle.right(90)
turtle.right(65)
turtle.forward(85)
turtle.right(50)
turtle.forward(85)
turtle.mainloop()
