
A = float(input('A'))
B = float(input('B'))
C = float(input('C'))
if A>B and A>C:
    print('A lớn nhất')
if B>A and B>C:
    print('B lớn nhất')
if C>A and C>B:
    print('C lớn nhất')







year = int(input())
if year%400==0:
    print('century year')
if year%100!=0:
    if year%4==0: 
        print('leap year')
    else:
        print('not leap year') 



from math import*
a = float(input('a'))
b = float(input('b'))
c = float(input('c'))
delta = b**2-4*a*c

if delta < 0:
    print('no solution')
if delta == 0:
    print('x1=x2=', -b/2*a)
if delta >0:
    x1 = -b+sqrt(delta)/2*a
    x2 = -b-sqrt(delta)/2*a
    print(x1,x2)
    
